$theme-colors: ("primary": #563d7c)
$body-bg: #000000
$grid-gutter-width: 15px

body
    font-family: 'Roboto', sans-serif !important

.row-spacing
    margin-top: $grid-gutter-width
    margin-bottom: $grid-gutter-width

.button-tile
    height: 20vw
    width: 20vw !important
    max-height: 20vh
    max-width: 20vh

@import "node_modules/bootstrap/scss/bootstrap"
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap')